% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{Goodfellow-et-al-2016-Book}{unpublished}{}
      \name{author}{3}{}{%
        {{hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           family_i={G\bibinitperiod},
           given={Ian},
           given_i={I\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           family_i={B\bibinitperiod},
           given={Yoshua},
           given_i={Y\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           family_i={C\bibinitperiod},
           given={Aaron},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhash}{3ae53fe582e8a815b118d26947eaa326}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Book in preparation for MIT Press}
      \field{title}{Deep Learning}
      \field{year}{2016}
      \verb{url}
      \verb http://www.deeplearningbook.org
      \endverb
    \endentry
    \entry{Elastic}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=80d869e8cc8acab133b1cf3c59661da8}{%
           family={Simard},
           family_i={S\bibinitperiod},
           given={P.\bibnamedelimi Y.},
           given_i={P\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=ac19ae85f2345eac0275aa04793d976c}{%
           family={Steinkraus},
           family_i={S\bibinitperiod},
           given={D.},
           given_i={D\bibinitperiod}}}%
        {{hash=3ce0b4a9e9a5ae0cfea69aa920751dec}{%
           family={Platt},
           family_i={P\bibinitperiod},
           given={J.\bibnamedelimi C.},
           given_i={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{654c7f2f1b0e66c686f6db51047835b8}
      \strng{fullhash}{654c7f2f1b0e66c686f6db51047835b8}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Document Analysis and Recognition, 2003. Proceedings. Seventh International Conference on}
      \field{month}{08}
      \field{title}{Best practices for convolutional neural networks applied to visual document analysis}
      \field{year}{2003}
      \field{pages}{958\bibrangedash 963}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICDAR.2003.1227801
      \endverb
      \keyw{Best practices;Concrete;Convolution;Handwriting recognition;Industrial training;Information processing;Neural networks;Performance analysis;Support vector machines;Text analysis}
    \endentry
  \endsortlist
\endrefsection
\endinput

