[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is '/Users/zhaosiyuan/mlpractical/report/cw2/.texpadtmp/cw2.blg'
[42] biber-darwin:290> INFO - === Fri Nov 11, 2016, 05:48:33
[62] Biber.pm:351> INFO - Reading '/Users/zhaosiyuan/mlpractical/report/cw2/.texpadtmp/cw2.bcf'
[161] Biber.pm:776> INFO - Found 1 citekeys in bib section 0
[173] Biber.pm:3493> INFO - Processing section 0
[190] Biber.pm:3657> INFO - Looking for bibtex format file '/Users/zhaosiyuan/mlpractical/report/cw2/MyRef.bib' for section 0
[192] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[192] bibtex.pm:1048> INFO - Found BibTeX data source '/Users/zhaosiyuan/mlpractical/report/cw2/MyRef.bib'
[208] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[208] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[208] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[208] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[210] bbl.pm:526> INFO - Writing '/Users/zhaosiyuan/mlpractical/report/cw2/.texpadtmp/cw2.bbl' with encoding 'ascii'
[210] bbl.pm:619> INFO - Output to /Users/zhaosiyuan/mlpractical/report/cw2/.texpadtmp/cw2.bbl
