\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Learning rate schedules}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Methods and Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Discussion and Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Momentum learning rule}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods and Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion and Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adaptive learning rules}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods and Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion and Conclusion}{1}}
