\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Learning rate schedules}{1}}
\newlabel{eq:expLR}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Methods and Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of different $r$ with initial learning rate = $0.1$\relax }}{1}}
\newlabel{tb:free_param}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of different initial learning rates with $r$ = $10$\relax }}{2}}
\newlabel{tb:init_lr}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison Performance between constant and time-dependent learning rates\relax }}{2}}
\newlabel{tb:compare_const_td_lr}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Discussion and Conclusion}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Effects of free parameter $r$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Effects of initial learning rate}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Comparison with constant learning rate}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance of different momentum coefficients\relax }}{3}}
\newlabel{tb:mom}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Momentum learning rule}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods and Implementation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}First Task}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Second Task}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}First Task}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Second Task}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance of different asymptotic momentum coefficients with $\gamma = 1$, $tau=2$\relax }}{4}}
\newlabel{tb:asy_mom}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance of different $\tau $ with $\gamma = 1.0$ and asy\_mom\_coeff = 0.9\relax }}{4}}
\newlabel{tb:tau}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performance of different $\gamma $ with $\tau $ = 1.0 and asy\_mom\_coeff = 0.9\relax }}{4}}
\newlabel{tb:tau}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion and Conclusion}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}First task}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Second task}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Performance of different learning rates using AdaGrad Learning rule\relax }}{6}}
\newlabel{tb:adagrad}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adaptive learning rules}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods and Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Performance of different learning rates using RMSprop Learning rule\relax }}{7}}
\newlabel{tb:rms}{{9}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Performance of different decay rates using RMSprop learning rule\relax }}{7}}
\newlabel{tb:rms_decay}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion and Conclusion}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}AdaGrad}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}RMSprop}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Comparison}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Overall Performance of different learning rules\relax }}{8}}
\newlabel{tb:final_P}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Errors and accuracies with different $r$ when initial learning rate = 0.1\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:free_param}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error and accuracy with different initial learning rates when $r=5e+04$\relax }}{10}}
\newlabel{fig:init_LR}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error and accuracy with learning rates = 0.1 using gradient descent learning rule\relax }}{11}}
\newlabel{fig:const_LR}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error and accuracy with different momentum coefficients using momentum learning rule\relax }}{12}}
\newlabel{fig:const_mom}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error and accuracy with several asymptotic momentum coefficients using momentum coefficient scheduler\relax }}{13}}
\newlabel{fig:asy_mom}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error and accuracy with several $\tau $ when $\gamma = 1$ using variant momentum coefficient\relax }}{14}}
\newlabel{fig:tau}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Error and accuracy with several $\gamma $ when $\tau = 1$ using variant momentum coefficient\relax }}{15}}
\newlabel{fig:gamma}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Error and accuracy using AdaGrad learning rules with several learning rates\relax }}{16}}
\newlabel{fig:Adagrad}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Error and accuracy using RMSprop learning rules with several learning rates\relax }}{17}}
\newlabel{fig:rms}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Error and accuracy using RMSprop learning rules with several decay rates\relax }}{18}}
\newlabel{fig:rms_decay}{{10}{18}}
